@media screen and (min-width: 768px) {
    .header-container {
        height: 70px;
    }
    .container {
        width: 768px;
    }
    .menu {
        display: flex;
        margin-left: 123px;
    }

    .hiro {
        font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
width: 492px;
height: 120px;
   text-align: center;
   margin: auto;
    }
    .header-contacts {
        display: block;
        padding-top: 24px;
        padding-bottom: 10px;
    }
   
    .header-link-email {
        margin-bottom: 4px;
        padding: 0;
        font-size: 12px;
        line-height: 1.33;

    }
    .header-link-tel {
        padding: 0;
        font-size: 12px;
        line-height: 1.33;

    }
    .hiro-section {
        width: 768px;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Office-bg-tab@1x.jpg);
        padding-top: 112px;
        padding-bottom: 108px;
    }
    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hiro-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Office-bg-tab@2x.jpg);
  }
}


    .order-service{
        width: 169px;
height: 56px;
        margin-top: 40px;
    }

    .skills-container {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .skils-text {
        font-weight: 500px;
        margin-top: 8px;
        margin-bottom: 72px;
    }
    
    .skils-title {
        font-size: 36px;
        line-height: 1.11;
    }
    .skills {
        display: flex;
    flex-wrap: wrap;
    gap: 24px;
    }
    .skils-list {
        list-style-type: none;
        flex-basis: calc((100% - 1 * 24px) / 2);
    }
    .team {
        padding-top: 96px;
        padding-bottom: 104px;
    }
    .our-team-img {
        flex-wrap: wrap;
        justify-content: center;
    }

    .our-team-pre-title {
        font-weight: 500;
    }
    .our-team-post-title {
        font-weight: 400;
    }
    
    .customers {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .customers-list{
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        padding-right: 57px;
        padding-left: 57px;
    }
    .customers-item {
        flex-basis: calc((100% - 5 * 24px) / 3);
}
.footer {
    padding-bottom: 96px;
    padding-top: 96px;
} 
.footer-container {
    display: flex;
    justify-content: center;
   row-gap: 72px; 
}
.social-title-footer {
    margin-top: 0;
}

.social-div {
    margin-left: 24px;
}
.subscribe-div {
    margin-right: 207px;
    margin-left: 108px;
}
.footer-logo-soc-div {
    display: flex;
    margin-right: 164px;
    margin-left: 108px;   
}
.subscribe-form {
    display: flex;
    align-items: center;
}
.subscribe-title {
    text-align:left;
}
.subscribe-input {
    height: 40px;
    width: 264px;
}
.btn-subscribe {
    margin-left: 24px;
    margin-top: 0;
}
}