<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Checked" viewBox="0 0 40 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M33.784 1.020c0.659-0.637 1.558-1.030 2.548-1.030 2.007 0 3.637 1.611 3.668 3.611l0 0.003c0.001 0.028 0.001 0.061 0.001 0.095 0 0.965-0.368 1.844-0.972 2.504l0.003-0.003-19.576 24.616c-0.674 0.728-1.635 1.182-2.702 1.182-0.495 0-0.967-0.098-1.398-0.275l0.024 0.009c-0.477-0.197-0.884-0.473-1.224-0.816l-0-0-12.984-13.052c-0.724-0.677-1.175-1.638-1.175-2.705 0-0.501 0.1-0.98 0.28-1.416l-0.009 0.025c0.564-1.367 1.887-2.312 3.43-2.312 0.018 0 0.035 0 0.053 0l-0.003-0c1.038 0.019 1.967 0.467 2.622 1.174l0.002 0.002 10.276 10.328 17.040-21.832c0.032-0.039 0.065-0.074 0.1-0.108l-0.004-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Checked"><use xlink:href="#icon-Checked"></use></svg><span class="name"> icon-Checked</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
