[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Desktop $S1-2=

[Desktop $S1-2]
Address=;40;STA178234688;B1E0FB0523EF9C3BF9D61CD200C188
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=FC61B80EBFCFA2
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\D50BFFA10D1EC567
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Desktop $S1-2
Launcher=WI
LaunchReference=3C1AE2795311778F1EDA40F2D36A28
LocHttpBrowserAddress=!
LogonTicket=FC61B80EBFCFA2D50BFFA10D1EC567
LogonTicketType=CTXS1
LongCommandLine=
LPWD=204
NRWD=142
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-MWE5NiE1uQHP7ak8ZXyvEfpDGFN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctx.grafschaft.de:443
startSCD=1671015226646
SubscriptionUrl=http://server303.kreisverwaltung.grafschaft.de/Citrix/Grafschaft/resources/v2/subscriptions/Q29udHJvbGxlci5EZXNrdG9wICRTMS0y
Title=Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

