[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Desktop $S1-2=

[Desktop $S1-2]
Address=;40;STA178234688;B4A23392E0A06065F2F06ED5190818
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=C016A7B1E8D39A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\867FD59750E29E6D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Desktop $S1-2
Launcher=WI
LaunchReference=E888574EE0627809ADF6F232585F2D
LocHttpBrowserAddress=!
LogonTicket=C016A7B1E8D39A867FD59750E29E6D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=357
NRWD=159
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-MWE5NiE1uQHP7ak8ZXyvEfpDGFN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctx.grafschaft.de:443
startSCD=1671015566248
SubscriptionUrl=http://server303.kreisverwaltung.grafschaft.de/Citrix/Grafschaft/resources/v2/subscriptions/Q29udHJvbGxlci5EZXNrdG9wICRTMS0y
Title=Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

